name: 'Test Action'
description: 'Just testing'
author: 'Enos Wu'
inputs:
  owner:
    description: 'repo owner'
    required: true
  token:
    description: 'access token'
    required: true

runs:
  using: 'node20'
  main: 'testAction.js'